{
  "version": 2,
  "builds": [
    {
      "src": "Home.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Home.py"
    }
  ],
  "env": {
    "MONGO_URI": "MONGO_URI",
    "MAIL_USERNAME": "MAIL_USERNAME",
    "MAIL_PASSWORD": "MAIL_PASSWORD",
    "MAIL_DEFAULT_SENDER": "MAIL_DEFAULT_SENDER",
    "GEMINI_API_KEY": "GEMINI_API_KEY"
  }
}
